<!DOCTYPE html>
<html>
<head>
<title> Hospital Webpage </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="abc">
<ul>
    <li class="abcd"><a href="#"><i class="fa fa-home"></i></i>Home</a></li>
    <li><a href="#"><i class="fa fa-user"></i>About Us</a>
         <div class="xyz">
             <ul>
                 <li><a href="#">Mission</a></li>
                 <li><a href="#">Vision</a></li>
                 <li><a href="#">Team</a></li>
             </ul>
         </div>
    </li>
    <li><a href="#"><i class="fa fa-clone"></i>Services</a>
        <div class="xyz">
            <ul>
                <li><a href="#">Web Desinging</a></li>
                <li><a href="#">Marketting</a></li>
                <li><a href="#">Mobile App</a></li>
            </ul>
        </div>
    </li>
    <li><a href="#"><i class="fa fa-users"></i>Clients</a></li>
    <li><a href="#"><i class="fa fa-angellist"></i>Investers</a></li>
    <li><a href="#"><i class="fa fa-inr"></i>Pricing</a></li>
    <li><a href="#"><i class="fa fa-edit"></i>Training</a></li>
    <li><a href="#"><i class="fa fa-phone"></i>Contact</a></li>
</ul>
</div>

</body>
</html>