<html>
<head>
<title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="body">
    <div style="display:flex; justify-content: center">
        <div class="abc">
          <p class="login">Login</p>
            
            <div class="field">
                
                <input class="input-field" type="email" placeholder="Email">
            </div>

            <div class="field">
               
                <input type="password" placeholder="password">
            </div>

            <div class="box">
                <input type="checkbox" id="checkbox" name="checkbox" >
                <label>Remember Me</label>
            </div>
            
           <div>
            <button class="button" type="button">Login</button>
           </div>
           <p class="Or">Or login with</p>
           
            <div class="buttons">
                <button class="fb" type="button">
                    <i class="fa fa-facebook"></i>
                    <span class="xyz"><a href="#">Facebook</a></span>
                </button>
                <button class="google" type="button">
                    <i class="fa fa-google"></i>
                    <span class="xyz"><a href="#">Google</a></span>
                </button>
            </div>
            <footer>
                <p class="footer">Not a member ? <span><a href="">Sign Up Now</a></span></p>
              </footer>



        </div>
    </div>
</body>
</html>